<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CW File Viewer 4.exe" version="4.1.1.0" publicKeyToken="04a3c238dfc5567c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_yellow.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CW File Viewer 4" version="4.1.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CW File Viewer 4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="11.0.0.4" publicKeyToken="C39C3242A43EEE2B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>naBysHRlhdTmYgrJ/mfa6FmHY7VWUd5H0FqXRQIMMMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CW File Viewer 4.exe" size="844288">
      <assemblyIdentity name="CW File Viewer 4" version="4.1.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BsoApy50f2nU82v9GedeNHOLKplOKwB/gFaHmjhA4Is=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kl5RHZ7M+CJHV5A74JL5GTMFrJDJVG4a6Dg9PCQ2f88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CW File Viewer 4.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_yellow.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wwq5vSEqVMeRTct+PjiN5XTwi8HF0gThX1cQfzpvKFY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=david-mac\david" issuerKeyHash="300becc45f2aa0ee5a9ba40335e7b535e7f48591" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tplN0jdzMP87TH0ZBxwwVMCp8jt4eLu3S68inwt6dlQ=</DigestValue></Reference></SignedInfo><SignatureValue>eqMXSMFwtSKfs1pL+S/wdchXoBEIwuPjui9sIJGNHL9PGKxsZz4lnSYmlNi5fkqfY9C2AF+uz6xZIMlZD3zkVhyJK9GWbKmaykQh1GTFRSv498INpFHdHDmJqwdSE4Ng2efhxgEPuwKXXWV6O9mksY3NehhRREdihbgmjLHinyg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wnBekfAdV+o31QHmYgYEwRtkSJWs+PoJEH1O21v7f5/+u+j4afisf+LGG2gBB/EGbyN6ibFx5Dr6MsLNO/5CrD3RNejulUBjWADyiDJQPldG9o+LozjI4/aOFANWfFWBMn5q0sAFV/i5GiiEEj1GMQQ0P9l8orjpuhWIGV0WxuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54767a0b9f22af4bb7bb78783bf2a9c054301c07197d4c3bff307337d24d99b6" Description="" Url=""><as:assemblyIdentity name="CW File Viewer 4.exe" version="4.1.1.0" publicKeyToken="04a3c238dfc5567c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=david-mac\david</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wh+Jw9LoP33XOC2HeK6io01S1/YVmeo6NfklBiRHckw=</DigestValue></Reference></SignedInfo><SignatureValue>ZeLuoSXA69UOKDzpfXqg4tMvBBx0uCA+BBHAlfvLA7fu/U28emIw0VzF9IL4PSPs1EYZeoCZRw+9/sH5l31qNy7mx8uy6mRXd0xPq1JrIB9lUTHFYjkKPWf77h3q3gGLD/BE/ym9en+sZhje9V+KqvMbP1XCQgaW6NMod/lz+nM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wnBekfAdV+o31QHmYgYEwRtkSJWs+PoJEH1O21v7f5/+u+j4afisf+LGG2gBB/EGbyN6ibFx5Dr6MsLNO/5CrD3RNejulUBjWADyiDJQPldG9o+LozjI4/aOFANWfFWBMn5q0sAFV/i5GiiEEj1GMQQ0P9l8orjpuhWIGV0WxuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNsOSTP7Wv7VMrmoyfXMxHzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AZABhAHYAaQBkAC0AbQBhAGMAXABkAGEAdgBpAGQwHhcNMTQwMjA4MDcwMTQ4WhcNMTUwMjA4MTMwMTQ4WjApMScwJQYDVQQDHh4AZABhAHYAaQBkAC0AbQBhAGMAXABkAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJwXpHwHVfqN9UB5mIGBMEbZEiVrPj6CRB9Tttb+3+f/rvo+Gn4rH/ixhtoAQfxBm8jeomxceQ6+jLCzTv+Qqw90TXo7pVAY1gA8ogyUD5XRvaPi6M4yOP2jhQDVnxVgTJ+atLABVf4uRoohBI9RjEEND/ZfKK46boViBldFsbjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfCvwsNFRIGtbVRe43wnpgSzsdDJwKBb6DzJOhSfGItswBUP9QWVWsNn2uejZ5SuTtQZM6yMP+Rwp8eXoJE6F9M6weOy/Mp+02s8w5vN/wyzWaj98SFJ2YPgh9uc/gqdtcFnrMcqvYn3BV/cDbWUIWe+S1AOeoTzHr4TLBYhmn1I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>