<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CW File Viewer 4.exe" version="4.2.1.1" publicKeyToken="04a3c238dfc5567c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_yellow.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CW File Viewer 4" version="4.1.3.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CW File Viewer 4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar.Design" version="11.0.0.4" publicKeyToken="2C9FF1FDDC42653C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar.Keyboard" version="11.0.0.4" publicKeyToken="C39C3242A43EEE2B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar.Schedule" version="11.0.0.4" publicKeyToken="C39C3242A43EEE2B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar.SuperGrid" version="11.0.0.4" publicKeyToken="C39C3242A43EEE2B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="11.0.0.4" publicKeyToken="C39C3242A43EEE2B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.Instrumentation" version="11.0.0.4" publicKeyToken="BC4A9D761EA44EF0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.Instrumentation.Design" version="11.0.0.4" publicKeyToken="30CEFAE8F341F577" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.SuperGrid.Design" version="11.0.0.4" publicKeyToken="1FEA3F5D8D482BFF" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.TreeGX" version="11.0.0.4" publicKeyToken="CFCBD7476B2389D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>naBysHRlhdTmYgrJ/mfa6FmHY7VWUd5H0FqXRQIMMMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CW File Viewer 4.exe" size="942592">
      <assemblyIdentity name="CW File Viewer 4" version="4.1.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b10tQvvaWvF5WhcdMDgiYz+gCiIQidyfCzmxec46bfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kl5RHZ7M+CJHV5A74JL5GTMFrJDJVG4a6Dg9PCQ2f88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RichTextBoxFont.dll" size="90112">
      <assemblyIdentity name="RichTextBoxFont" version="1.1.4183.28678" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8gJqnCNksUoMDNG27Exllrea6QYxf2rShn1yMno9Jj4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CW File Viewer 4.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_yellow.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wwq5vSEqVMeRTct+PjiN5XTwi8HF0gThX1cQfzpvKFY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=david-mac\david" issuerKeyHash="300becc45f2aa0ee5a9ba40335e7b535e7f48591" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DrdxwubvZ6OJS+KjXCA6dS2HnK+SKjj98hUTdOoQj+4=</DigestValue></Reference></SignedInfo><SignatureValue>jXuvmJ4cpOEiSZP/pqsprWk1X31kkVOarnrIsQpjnPUOdWlgQnRgzeGD2cL5NCkCmWMetjIbh/9tXknEdFqgmd9Xm/KHMRwXs0nUrvLUZ7xNcf1UVHI7ALWAvJY7041OrkqneoKbFTMu9vSuMfw7eyoEq6eLPvhVbSCFOj/DuBk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wnBekfAdV+o31QHmYgYEwRtkSJWs+PoJEH1O21v7f5/+u+j4afisf+LGG2gBB/EGbyN6ibFx5Dr6MsLNO/5CrD3RNejulUBjWADyiDJQPldG9o+LozjI4/aOFANWfFWBMn5q0sAFV/i5GiiEEj1GMQQ0P9l8orjpuhWIGV0WxuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee8f10ea741315f2fd382a92af9c872d753a205ca3e24b89a367efe6c271b70e" Description="" Url=""><as:assemblyIdentity name="CW File Viewer 4.exe" version="4.2.1.1" publicKeyToken="04a3c238dfc5567c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=david-mac\david</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nJiO+vDUTulezEEcV3AZ4COXwo4gBLrS0QqRRmM1OyQ=</DigestValue></Reference></SignedInfo><SignatureValue>kLRP20VE7dZHYMOK1Ace1yt1Ny35MS7hnO7xZfHcb1nIBKpAy7JxTFbgbp0qfj0XYxfbyeYhpyNgbORcRgi4KSPyrSZnj4pHqu3tDH5eWRq+4w+BHeElGywib8bpa6ijNH08GVEY3fHT4E5fFdrtJAmza3n39oPbcShtzplh8Qc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wnBekfAdV+o31QHmYgYEwRtkSJWs+PoJEH1O21v7f5/+u+j4afisf+LGG2gBB/EGbyN6ibFx5Dr6MsLNO/5CrD3RNejulUBjWADyiDJQPldG9o+LozjI4/aOFANWfFWBMn5q0sAFV/i5GiiEEj1GMQQ0P9l8orjpuhWIGV0WxuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNsOSTP7Wv7VMrmoyfXMxHzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AZABhAHYAaQBkAC0AbQBhAGMAXABkAGEAdgBpAGQwHhcNMTQwMjA4MDcwMTQ4WhcNMTUwMjA4MTMwMTQ4WjApMScwJQYDVQQDHh4AZABhAHYAaQBkAC0AbQBhAGMAXABkAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJwXpHwHVfqN9UB5mIGBMEbZEiVrPj6CRB9Tttb+3+f/rvo+Gn4rH/ixhtoAQfxBm8jeomxceQ6+jLCzTv+Qqw90TXo7pVAY1gA8ogyUD5XRvaPi6M4yOP2jhQDVnxVgTJ+atLABVf4uRoohBI9RjEEND/ZfKK46boViBldFsbjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfCvwsNFRIGtbVRe43wnpgSzsdDJwKBb6DzJOhSfGItswBUP9QWVWsNn2uejZ5SuTtQZM6yMP+Rwp8eXoJE6F9M6weOy/Mp+02s8w5vN/wyzWaj98SFJ2YPgh9uc/gqdtcFnrMcqvYn3BV/cDbWUIWe+S1AOeoTzHr4TLBYhmn1I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>